<?xml version="1.0" encoding="ASCII"?>
<hwkernel:HwKernelProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hwkernel="http://www.xilinx.com/acceleration/hwkernel" name="llama_xrt_kernels" platform="/home/centos/src/project_data/aws-fpga/Vitis/aws_platform/xilinx_aws-vu9p-f1_shell-v04261818_201920_3/xilinx_aws-vu9p-f1_shell-v04261818_201920_3.xpfm" platformUID="xilinx:aws-vu9p-f1:shell-v04261818:201920.3(custom)" systemProject="llama_xrt_system" cpu="">
  <configuration name="Emulation-SW" id="com.xilinx.ide.accel.config.hwkernel.sw_emu.66445428">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true">
      <kernels name="forward" sourceFile="src/forward.cpp">
        <args name="transformer" master="true"/>
        <args name="token"/>
        <args name="pos"/>
        <args name="key_cache" master="true"/>
        <args name="value_cache" master="true"/>
        <args name="out" master="true"/>
      </kernels>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true">
      <kernels name="forward" sourceFile="src/forward.cpp">
        <args name="transformer" master="true"/>
        <args name="token"/>
        <args name="pos"/>
        <args name="key_cache" master="true"/>
        <args name="value_cache" master="true"/>
        <args name="out" master="true"/>
      </kernels>
    </lastBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.ide.accel.config.hwkernel.hw_emu.955008964">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true" target="hw_emu">
      <kernels name="forward" sourceFile="src/forward.cpp">
        <args name="transformer" master="true"/>
        <args name="token"/>
        <args name="pos"/>
        <args name="key_cache" master="true"/>
        <args name="value_cache" master="true"/>
        <args name="out" master="true"/>
      </kernels>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true" target="hw_emu">
      <kernels name="forward" sourceFile="src/forward.cpp">
        <args name="transformer" master="true"/>
        <args name="token"/>
        <args name="pos"/>
        <args name="key_cache" master="true"/>
        <args name="value_cache" master="true"/>
        <args name="out" master="true"/>
      </kernels>
    </lastBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.ide.accel.config.hwkernel.hw.821721271">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" target="hw">
      <kernels name="forward" sourceFile="src/forward.cpp">
        <args name="transformer" master="true"/>
        <args name="token"/>
        <args name="pos"/>
        <args name="key_cache" master="true"/>
        <args name="value_cache" master="true"/>
        <args name="out" master="true"/>
      </kernels>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwkernel:KernelOptions" target="hw">
      <kernels name="forward" sourceFile="src/forward.cpp">
        <args name="transformer" master="true"/>
        <args name="token"/>
        <args name="pos"/>
        <args name="key_cache" master="true"/>
        <args name="value_cache" master="true"/>
        <args name="out" master="true"/>
      </kernels>
    </lastBuildOptions>
  </configuration>
</hwkernel:HwKernelProject>
